# secure-bank-api

./: .gitignore  README.md  pom.xml
secure-bank-api-auth/: Dockerfile  pom.xml
secure-bank-api-auth/src/main/java/pl/edu/pw/: Main.java
secure-bank-api-auth/src/main/java/pl/edu/pw/auth/controller/: AccountController.java  MobileAuthController.java  WebAuthController.java
secure-bank-api-auth/src/main/java/pl/edu/pw/auth/domain/: JsonWebTokenType.java
secure-bank-api-auth/src/main/java/pl/edu/pw/auth/dto/: AccountCurrencyBalance.java  AccountDTO.java  AccountRegistration.java  AddCurrencyBalance.java  AddFavoriteReceiver.java  ChangePassword.java  DeviceDTO.java  FavoriteReceiverDTO.java  JwtAuthenticationResponse.java  LoginCombinationDto.java  LoginRequest.java  PartPasswordHash.java  SuccessfulRegistrationResponse.java  UpdatedAccountHash.java  VerifyDeviceWithCodeRequest.java
secure-bank-api-auth/src/main/java/pl/edu/pw/auth/exception/: DeviceNotFoundException.java  DuplicateResourceException.java  ErrorMessageBody.java  ExternalApiException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
secure-bank-api-auth/src/main/java/pl/edu/pw/auth/parser/: ParserConfiguration.java
secure-bank-api-auth/src/main/java/pl/edu/pw/auth/repository/: AccountHashRepository.java  AccountRepository.java  DeviceRepository.java
secure-bank-api-auth/src/main/java/pl/edu/pw/auth/util/: JWTUtil.java  JWTVerifier.java  PasswordHashesGenerator.java  PasswordUtil.java  TransferUtil.java
secure-bank-api-auth/src/main/java/pl/edu/pw/controller/: AccountController.java  MobileAuthController.java  WebAuthController.java
secure-bank-api-auth/src/main/java/pl/edu/pw/domain/: Device.java  JsonWebTokenType.java  Otp.java
secure-bank-api-auth/src/main/java/pl/edu/pw/dto/: AccountCurrencyBalance.java  AccountDTO.java  AccountRegistration.java  AddCurrency.java  AddCurrencyBalance.java  AddFavoriteReceiver.java  ChangePassword.java  DeviceDTO.java  FavoriteReceiverDTO.java  JwtAuthenticationResponse.java  LoginCombinationDto.java  LoginRequest.java  SuccessfulRegistrationResponse.java  UpdatedAccountHash.java  VerifyCodeRequest.java  VerifyDeviceWithCodeRequest.java
secure-bank-api-auth/src/main/java/pl/edu/pw/exception/: DeviceNotFoundException.java  DuplicateResourceException.java  ErrorMessageBody.java  InvalidCredentialsException.java  ResourceNotFoundException.java  RestExceptionHandler.java  WebAuthAdviceController.java
secure-bank-api-auth/src/main/java/pl/edu/pw/parser/: ParserConfiguration.java
secure-bank-api-auth/src/main/java/pl/edu/pw/repository/: AccountHashRepository.java  AccountRepository.java  DeviceRepository.java  LazyLoadAccountRepository.java  LazyLoadAccountRepositoryImpl.java  OtpRepository.java
secure-bank-api-auth/src/main/java/pl/edu/pw/security/access/: AccountSecurity.java
secure-bank-api-auth/src/main/java/pl/edu/pw/security/config/: BankGrantedAuthorities.java  CustomAuthenticationProvider.java  CustomMobileAuthenticationProvider.java  EmailSenderConfig.java  PasswordConfig.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SocketSecurityConfig.java  WebSecurityConfig.java
secure-bank-api-auth/src/main/java/pl/edu/pw/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationFilterAbstract.java  ClientIdContainer.java  DevicesFilter.java  (+4 more)
secure-bank-api-auth/src/main/java/pl/edu/pw/service/: AccountHashService.java  AccountHashServiceImpl.java  AccountService.java  AccountServiceImpl.java
secure-bank-api-auth/src/main/java/pl/edu/pw/util/: CredentialGenerator.java  JWTUtil.java  JWTVerifier.java  OtpGenerator.java  PasswordHashesGenerator.java  PasswordUtil.java  TransferUtil.java
secure-bank-api-auth/src/main/resources/: QR.data  application-dev.properties  application.properties  data.sql  schema.sql
secure-bank-api-currency-exchange/: Dockerfile  pom.xml
secure-bank-api-currency-exchange/src/main/java/controller/: CurrencyExchangeController.java
secure-bank-api-currency-exchange/src/main/java/dto/: CurrencyExchangeRequest.java
secure-bank-api-currency-exchange/src/main/java/pl/edu/pw/: CurrencyExchangeMain.java
secure-bank-api-currency-exchange/src/main/java/pl/edu/pw/controller/: CurrencyExchangeController.java
secure-bank-api-currency-exchange/src/main/java/pl/edu/pw/dto/: CurrencyExchangeDto.java  CurrencyExchangeRequest.java
secure-bank-api-currency-exchange/src/main/java/pl/edu/pw/exception/: ExternalApiException.java  SubAccountBalanceException.java  SubAccountNotFoundException.java
secure-bank-api-currency-exchange/src/main/java/pl/edu/pw/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  ExternalCurrencyApiUtil.java
secure-bank-api-currency-exchange/src/main/java/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
secure-bank-api-currency-exchange/src/main/resources/: application.properties
secure-bank-api-transfer/: Dockerfile  pom.xml
secure-bank-api-transfer/src/main/java/pl/edu/pw/: Main.java
secure-bank-api-transfer/src/main/java/pl/edu/pw/constant/: Constants.java
secure-bank-api-transfer/src/main/java/pl/edu/pw/controller/: KlikController.java  TransferController.java  TransferNotificationController.java
secure-bank-api-transfer/src/main/java/pl/edu/pw/dto/: KlikCodeResponse.java  KlikTransferPushNotificationDto.java  PaymentRequest.java  TransferCreate.java  TransferDTO.java  TransferNotificationDto.java  TransferUpdate.java
secure-bank-api-transfer/src/main/java/pl/edu/pw/scheduler/: FinalizeTransfersJob.java  TransfersScheduler.java
secure-bank-api-transfer/src/main/java/pl/edu/pw/service/: KlikService.java  KlikServiceImpl.java  ServerWebSocketHandler.java  TransferNotificationService.java  TransferNotificationServiceImpl.java  TransferService.java  TransferServiceImpl.java
secure-bank-api-transfer/src/main/resources/: application-dev.properties  application.properties  quartz.properties
(+208 files in other folders)
