spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true


mail.host = localhost
mail.port =1025
mail.username = user
mail.password= password

mail.properties.mail.smtp.ssl.trust =*
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.connectiontimeout =5000
mail.properties.mail.smtp.timeout=3000
mail.properties.mail.smtp.writetimeout=5000

jwt.expirationTime=3600000
refreshToken.expirationTime=2629800000
jwt.secret=nSg@re6ihAq!22lPnqt%zLpR1aF3